<html>
<head>
<title>КВАНТОРИУМ</title>
<style>
#div1 {

background: SandyBrown;
width: 100%;
height: 50%;
text-align: center;
color: SteelBlue;
font-size: 400%;
font-family: comic sans ms;
}
#div2 {

background: LightSeaGreen;
width: 33%;
height: 50%;
text-align: center;
float: left;
font-size: 290%;
color: BlueViolet;
font-family: comic sans ms;
}
#div3 {

background: DarkSlateBlue;
width: 33%;
height: 50%;
float: left; 
text-align: center;
font-size: 290%;
color: BlueViolet;
font-family: comic sans ms;
}
#div4 {

background: LightSeaGreen;
width: 33%;
height: 50%;
text-align: center;
float: left;
font-size: 290%;
color: BlueViolet;
font-family: comic sans ms;
}
#div5 {

background: DarkSlateBlue;
width: 33%;
height: 50%;
text-align: center;
float: left;
font-size: 290%;
color: BlueViolet;
font-family: comic sans ms;
}
#div6 {

background: LightSeaGreen;
width: 33%;
height: 50%;
text-align: center;
float: left;
font-size: 290%;
color: BlueViolet;
font-family: comic sans ms;
}
#div7 {

background: DarkSlateBlue;
width: 33%;
height: 50%;
text-align: center;
float: left;
font-size: 290%;
color: BlueViolet;
font-family: comic sans ms;
}
#div8 {

background: LightSeaGreen;
width: 33%;
height: 50%;
text-align: center;
float: left;
font-size: 290%;
color: BlueViolet;
font-family: comic sans ms;
}
#div9 {

background: DarkSlateBlue;
width: 33%;
height: 50%;
text-align: center;
float: left;
font-size: 290%;
color: BlueViolet;
font-family: comic sans ms;
}
#div10 {

background: LightSeaGreen;
width: 33%;
height: 50%;
text-align: center;
float: left;
font-size: 290%;
color: BlueViolet;
font-family: comic sans ms;
}
#div11 {

background: SeaGreen;
width: 50%;
height: 80%;
text-align: center;
float: left;
font-size: 210%;
color: YellowGreen;
font-family: comic sans ms;
}
#div12 {

background: Teal;
width: 50%;
height: 80%;
text-align: center;
float: left;
font-size: 170%;
color: YellowGreen;
font-family: comic sans ms;
}
</style>
</head>

<body>
<div id = 'div1'>КВАНТОРИУМ</div>
<div id = 'div2'>IT-КВАНТУМ</div>
<div id = 'div3'>НЕЙРОКВАНТУМ</div>
<div id = 'div4'>БИОКВАНТУМ</div>
<div id = 'div5'>ГЕОКВАНТУМ</div>
<div id = 'div6'>КОСМОКВАНТУМ</div>
<div id = 'div7'>ЛАЗЕРКВАНТУМ</div>
<div id = 'div8'>АВТОКВАНТУМ</div>
<div id = 'div9'>АЭРОКВАНТУМ</div>
<div id = 'div10'>РОБОКВАНТУМ</div>
<div id = 'div11'>КВАНТОРИУМ-
<p>Автономная некоммерческая организация «Детский технопарк «Кванториум»
 организована 5 февраля 2016 года для реализации новой модели дополнительного
 образования детей в соответствии с инициативой Агентства стратегических
 инициатив по продвижению новых проектов Росcийской Федерации. Подробнее.
 Наши квантумы. ... Молодцы! Воспитанники Кванториума вернулись Первенства России не с пустыми руками.</p></div>
<div id = 'div12'>IT-КВАНТУМ-
<p>Углубленное изучение программирования,
 сетевых технологий. Освоение высокоуровневых
 языков программирования:
 C++, C#, Java, Arduino, Rasberry Pi и Интернет Вещей (IoT).
 Информационные технологии призваны, основываясь и рационально
 используя современные достижения в области компьютерной
 техники и иных высоких технологий, новейших средств
 коммуникации, программного обеспечения и практического
 опыта, решать задачи по эффективной организации
 информационного процесса для снижения затрат времени,
 труда, энергии и материальных ресурсов во всех сферах
 человеческой жизни и современного общества. </p></div>
<div id=">https://vestikavkaza.ru/upload/2019-07-23/15638649355d36af67cf3897.40068315.jpg</div>

</body>
</html>